
{ 
    crc :  1658146214626010604  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2df1066bf6144da0917b4aa9bee9d6a0 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot clock_50mhz_behav xil_defaultlib.clock_50mhz" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/clock_50mhz_behav/xsimk\"   \"xsim.dir/clock_50mhz_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/clock_50mhz_behav/obj/xsim_1.lnx64.o\" -L\"/mnt/nvme0n1p2/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 