
{ 
    crc :  4497403032218806864  , 
    ccp_crc :  0  , 
    cmdline : " -wto f7584080ab134d789bebf33fd2d18c92 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_ula_behav xil_defaultlib.tb_ula" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_ula_behav/xsimk\"   \"xsim.dir/tb_ula_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_ula_behav/obj/xsim_1.lnx64.o\" -L\"/mnt/nvme0n1p2/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 