
{ 
    crc :  6738321255336602697  , 
    ccp_crc :  0  , 
    cmdline : " -wto f1bc566e36344740b673371567bd794b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot somador_tb_behav xil_defaultlib.somador_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/somador_tb_behav/xsimk\"   \"xsim.dir/somador_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/somador_tb_behav/obj/xsim_1.lnx64.o\" -L\"/mnt/nvme0n1p2/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 