
{ 
    crc :  3878216121600159500  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7bc1f8b4b20444518faa0a3c80fe26e1 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot projeto_1_behav xil_defaultlib.projeto_1" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/projeto_1_behav/xsimk\"   \"xsim.dir/projeto_1_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/projeto_1_behav/obj/xsim_1.lnx64.o\" -L\"/mnt/nvme0n1p2/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 