
{ 
    crc :  2994458407442504728  , 
    ccp_crc :  0  , 
    cmdline : " -wto 97fe064c532e4f4fb64bef193d1c3595 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot ULA_behav xil_defaultlib.ULA" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ULA_behav/xsimk\"   \"xsim.dir/ULA_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/ULA_behav/obj/xsim_1.lnx64.o\" -L\"/mnt/nvme0n1p2/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 